# Uncomment the next line to define a global platform for your project
platform :ios, '11.3'

target 'zerob1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'LGFilterView', '~> 1.0.0'
  pod 'Then'
  pod 'SwiftyUserDefaults', '3.0.1'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'
  pod 'Fabric', '~> 1.7.9'
  pod 'Crashlytics', '~> 3.10.5'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD', :commit=>'d860511141f71fa0fb40c3241a0701be06ad7838'
  pod 'StatusAlert'
  # pod 'EMAlertController'
  # pod 'Sheeeeeeeeet'
  pod 'ActionSheetPicker-3.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Sensitive'
  pod 'Font-Awesome-Swift', '~> 1.7.2'
  
  # Pods for zerob1

  target 'zerob1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'zerob1UITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              if config.name == 'Debug'
                  config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
                  config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
              end
          end
      end
  end
end
